[33mcommit 1d189fb6469ad72871fb93c5da59da00d2285d0b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/testes[m[33m, [m[1;32mtestes[m[33m)[m
Author: MARIA LUISA <malusilvaoliveira14@gmail.com>
Date:   Wed Apr 2 13:10:16 2025 -0300

    Adiciona testes

[33mcommit c360222a3c13ca1728ce9737b24e0694ff8d516a[m
Author: MARIA LUISA <malusilvaoliveira14@gmail.com>
Date:   Wed Apr 2 12:30:10 2025 -0300

    Alterei o texto

[33mcommit 8248040982c157cea491a9eecdbc76848db2f5fd[m[33m ([m[1;31morigin/main[m[33m)[m
Author: MARIA LUISA SILVA OLIVEIRA <malusilvaoliveira14@gmail.com>
Date:   Wed Apr 2 12:20:33 2025 -0300

    Update README.md

[33mcommit 011ba297841368df03ae6b42df7007b4c2540c83[m
Author: MARIA LUISA <malusilvaoliveira14@gmail.com>
Date:   Wed Apr 2 12:12:55 2025 -0300

    Adicionand projeto inicial
